.cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  gap: 30px;
}

section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;

}

select {
  padding: 8px;
  border: none;
  border-radius: 3px;
  background-color: #f8f8e7;
  font-size: 16px;
  color: #999999;
  font-weight: bold;
  cursor: pointer;
  margin-right: 10px;
  transition: all 0.2s ease-in-out;
}

select:hover {
  background-color: #dcdcc9;
}

option {
  background-color: #f8f8e7;
  color: #333;
}

option:hover {
  background-color: #dcdcc9;
}

select option:checked {
  background-color: #999999;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
}

.containerSearch {
  border: none;
  border-bottom: 1px solid #444;
  background-color: transparent;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
  color: #999999;
}
